# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/metadata           ext4      /dev/block/bootdevice/by-name/metadata                                flags=display="Metadata";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk0p1                                                  flags=display="Sdcard1";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/modem_fs1          emmc      /dev/block/bootdevice/by-name/modemst1                                flags=display="Modem_fs1";
/modem_fs2          emmc      /dev/block/bootdevice/by-name/modemst2                                flags=display="Modem_fs2";
